<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Libs</title>
</head>

<body>
    <h1>Let's have some fun with Mad Libs</h1>
    <form action="">
        <label for="noun">
            <input type="text" placeholder="noun" id="noun" name="fillInTheBox">
        </label>
        <label for="pluralNoun">
            <input type="text" placeholder="Plural noun" id="pluralNoun" name="fillInTheBox">
        </label>
        <label for="PastTense">
            <input type="text" placeholder="PastTense" id="PastTense" name="fillInTheBox">
        </label>
        <label for="adjective">
            <input type="text" placeholder="adjective" id="adjective" name="fillInTheBox">
        </label>
        <label for="verb-presentTense">
            <input type="text" placeholder="verb-presentTense" id="verb-presentTense" name="fillInTheBox">
        </label>
        <label for="button">
            <button type="button" id="button" onclick="createMadLibs">Submit Mad Libs</button>
        </label>
    </form>
    <div>
        <ol>
            <li>
                <p>Today we are creating Mad libs using the ........ </p> <!-- computer -->
            </li>
            <li>
                <p> The Mad Libs I created is really awesome to play with ....... </p> <!-- friends -->
            </li>
            <li>
                <p>Other students ..... playing the mad libs I created</p> <!-- enjoyed -->
            </li>
            <li>
                <p>The fun mad libs is a ....... way to spend time and have fun.</p> <!-- perfect -->
            </li>
            <li>
                <p>we ..... Mad Libs everyday</p> <!-- plays -->
            </li>
        </ol>
    </div>


</body>

</html>